'''
1. _ready 함수
	ㄴ 이 함수는 노드가 처음 Scene Tree에 추가될 때 한 번만 실행되며,
		노드의 초기화나 설정 등을 수행하는 데 사용됩니다.
	ㄴ 예를 들어, 게임의 메인 씬에서 ready 함수를 사용하여 게임의 초기 상태를
		설정할 수 있습니다.

2. randi_range(, ) 함수
	ㄴ 지정된 범위 내의 무작위 정수를 반환합니다.
	ㄴ 예를 들어, randi_range(1, 10)은 1부터 10까지의 정수 중 하나를 무작위로 반환합니다.

3. print() 함수
	ㄴ 주로 콘솔에 메시지를 출력하는 데 사용됩니다.
	ㄴ 이 함수는 디버깅이나 개발 중에 변수의 값을 확인하거나, 특정 동작이 실행되었음을
		알리기 위해 유용하게 사용됩니다.

4. if, elif, else 문
	ㄴ 조건문을 작성하는 데 사용됩니다.
	ㄴ 이러한 조건문을 통해 특정 조건이 참일 때만 특정 코드를 실행할 수 있습니다.
	ㄴ	if condition1:
			# 조건 1이 참일 때 실행할 코드
		elif condition2:
			# 조건 2가 참일 때 실행할 코드
		else:
			# 앞의 모든 조건이 거짓일 때 실행할 코드

5. 주석
	ㄴ 주석은 코드의 특정 부분에 대한 설명이나 메모를 추가할 수 있는 방법입니다.
	ㄴ 한 줄 주석
		ㄴ 한 줄 주석은 주로 코드의 한 줄을 설명하는 데 사용됩니다.
			# 기호로 시작하며, 그 뒤에 작성된 내용은 모두 주석으로 처리됩니다.
	ㄴ 여러 줄 주석
		ㄴ 따옴표 또는 쌍따옴표로 이루어져 있으며,
			긴 텍스트나 여러 줄에 걸친 문자열을 쉽게 작성할 수 있습니다.
'''

##################################################
'''
▶ 문제
	_ready 함수 내에서
	1부터 11 사이의 숫자를 임의의 값으로 가지는 number라는 변수를 선언한 뒤
	number가 몇인지 먼저 콘솔 창에 출력되고
	number가 5보다 작거나 같으면 "작은 수"
	number가 5보다 크고, 10보다 작거나 같으면 "큰 수"
	number가 11이면 "나머지"라고
	콘솔 창에 출력되도록 하세요.
	단, if, elif, else 문을 모두 사용해야 합니다.
'''

##################################################
extends Node2D

func _ready() -> void:
	var number = randi_range(1, 11)
	
	print("number: " + str(number))
	
	if number <= 5:
		print("작은 수")
	elif number <= 10:
		print("큰 수")
	else:
		print("나머지")
