extends Node2D

'''
1. Camera2D 노드란?
	ㄴ 2D 게임 화면을 보여주는 카메라 노드
	ㄴ 기본적으로 카메라 노드가 없어도 기본 고정 화면을 출력해줌
	ㄴ 다만, Camera2D 노드를 사용하면 특정 오브젝트를 따라다니게 만들 수 있음

2. 기본 속성
	2-1. Offset
		ㄴ 카메라의 기준 위치를 조정
	
	2-2. Anchor Mode
		ㄴ Anchor Mode는 Drag 기능이 작동하는 기준점을 설정하는 속성
		ㄴ Drag Center		: 카메라가 오브젝트 추적 시, 화면 좌상단 모서리가 기준
		ㄴ Fixed Top Left	: 카메라가 오브젝트 추적 시, 화면 중심이 기준
		ㄴ 고민 없이 씬을 확인하며 설정하면 됨
	
	2-3. Ignore Rotation
		ㄴ 켜져 있으면 부모 노드가 회전해도 카메라는 회전하지 않음
	
	2-4. Enabled
		ㄴ 켜져 있으면 이 카메라가 활성화됨
		ㄴ 여러 개가 있을 경우 마지막으로 활성화된 카메라가 현재 카메라가 됨
		ㄴ make_current()
			ㄴ 코드에서 직접 이 카메라를 현재 카메라로 지정할 수 있음
	
	2-5. Zoom
		ㄴ 화면 확대/축소

3. 카메라 제한 (Limit)
	ㄴ 카메라가 움직일 수 있는 영역을 설정
	ㄴ ex) 맵 바깥으로 카메라가 나가지 않게 막을 때 사용

4. 부드러운 이동/회전 (Smoothing)
	ㄴ Position Smoothing: 위치 이동을 부드럽게 따라감
	ㄴ Rotation Smoothing: 회전 변화를 부드럽게 적용

5. 드래그 영역 (Drag)
	ㄴ 주인공을 바로 따라가지 않고, 화면 안에서 일정 영역을 벗어나면 따라가도록 설정

6. 정리
	ㄴ Camera2D							-> 2D 게임 화면을 제어하는 핵심 노드
	ㄴ Enabled 체크						-> 카메라 활성화
	ㄴ make_current()					-> 코드에서 강제로 현재 카메라 전환
	ㄴ Zoom / Limit / Smoothing / Drag	-> 다양한 연출에 활용
'''
